<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.svg" />
    

    <title>
        
          【用 JS 寫一個 Discord Bot！】01 建立機器人 - 一顆藍莓
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-exp.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<script src="/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-161468752-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/favicon.svg">
    <span>一顆藍莓</span>
  </a>
</div>
    <div id="menu" class="book-menu hide">
  <ul>
<li><a href="/">首頁</a></li>
<li><a href="/about/index/">關於我</a></li>
</ul>
<h1 id="程式筆記">程式筆記</h1>
<h2 id="CSS">CSS</h2>
<ul>
<li><a href="/post/Flexbox">排版神器 Flexbox</a></li>
<li><a href="/post/Grid">Grid 格線佈局</a></li>
</ul>
<h2 id="Javascript">Javascript</h2>
<ul>
<li><a href="/post/BindCallApply">使用 bind、call、apply 改變 this 指向的對象</a></li>
<li><a href="/post/ComparisonOperators">比較運算子</a></li>
<li><a href="/post/Destructuring">解構賦值 (Destructuring)</a></li>
<li><a href="/post/ES6variable">var、let、const 的區別</a></li>
<li><a href="/post/FunctionalProgramming01">Functional Programming 幼幼班入門</a></li>
<li><a href="/post/Promise">Javascript ES6 Promise</a></li>
<li><a href="/post/Prototype">原型鍊 (Prototype Chain)</a></li>
<li><a href="/post/ShallowCopyAndDeepCopy">Javascript 的淺拷貝與深拷貝</a></li>
<li><a href="/post/SpreadAndRestOperator">展開運算子 (Spread Operator) 與其餘運算子 (Rest Operator)</a></li>
<li><a href="/post/EventLoop">Event Loop (事件循環)</a></li>
<li><a href="/post/FirstClassFunction">First-Class Function (一級函式)</a></li>
<li><a href="/post/OptionalChaining">Optional Chaining (可選串連)</a></li>
<li><strong>設計模式 (Design Pattern)</strong>
<ul>
<li><a href="/post/JSDesignPattern01">單例模式</a></li>
</ul>
</li>
</ul>
<h2 id="React">React</h2>
<ul>
<li><a href="/post/ReactChildren">React Children 屬性</a></li>
<li><strong>React Hooks</strong>
<ul>
<li><a href="/post/useStateHook">useState - 最基本的狀態管理 Hook</a></li>
<li><a href="/post/"></a></li>
<li><a href="/post/"></a></li>
</ul>
</li>
</ul>
<h2 id="Node-js">Node.js</h2>
<ul>
<li><a href="/post/PTTCrawler">使用 Node.js 來爬蟲吧！[PTT 股票板]</a></li>
<li><a href="/post/PTTCrawler02">使用 Node.js + Puppeteer 來爬蟲吧！[通過 PTT 八卦板年齡限制]</a></li>
<li><a href="/post/DiscordBot01">【用 JS 寫一個 Discord Bot！】01 建立機器人</a></li>
<li><a href="/post/DiscordBot02">【用 JS 寫一個 Discord Bot！】02 音樂機器人</a></li>
<li><a href="/post/"></a></li>
<li><a href="/post/"></a></li>
</ul>
<h2 id="MySQL">MySQL</h2>
<ul>
<li><a href="/post/ForeignKey">以 MySQL 為例解釋外鍵（Foreign Key）</a></li>
</ul>
<h2 id="Git">Git</h2>
<ul>
<li><a href="/post/GitCommand">簡單整理 Git 常用指令</a></li>
</ul>

</div>


<script src="/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <h2 id="創建機器人">創建機器人</h2>
<p>首先到 <a target="_blank" rel="noopener" href="https://discordapp.com/developers/applications/">Discord Developer</a> 建立機器人。（需登入）</p>
<h3 id="1-新增-APP">1. 新增 APP</h3>
<p>進入網頁後，點擊按鈕 New Application。</p>
<p><img src="/images/dc-bot/01/01.jpg" alt=""></p>
<h3 id="2-設定-APP-名稱">2. 設定 APP 名稱</h3>
<p><img src="/images/dc-bot/01/02.jpg" alt=""></p>
<p>提醒一下，APP名稱會出現在這邊：</p>
<p><img src="/images/dc-bot/01/02-1.jpg" alt=""></p>
<h3 id="3-點選左邊的-Bot">3. 點選左邊的 Bot</h3>
<p><img src="/images/dc-bot/01/03.jpg" alt=""></p>
<h3 id="4-新增-Bot">4. 新增 Bot</h3>
<p>點擊 Add Bot。</p>
<p><img src="/images/dc-bot/01/04.jpg" alt=""></p>
<p>Bot 新增後可以更改它的 USERNAME、ICON（頭貼），修改完畢後記得儲存。</p>
<p><img src="/images/dc-bot/01/05.jpg" alt=""></p>
<p>這裡的 Token 指的是機器人的秘鑰，編寫程式時需要加入這串 token。</p>
<p><strong>切忌不要將 token 洩漏出去</strong>，因為擁有 token 的人可以操控這隻 bot。</p>
<blockquote>
<p>題外話：我曾經不小心把 token 上傳到 Github 上面過（當時還沒有開放私有庫），結果不到短短的一小時就被盜用，那時候整個 DC 群組的人都收到了廣告訊息…XD</p>
</blockquote>
<p><strong>※ 2021/06/27 補充：現在如果不小心把 token 上傳到 Github，Discord 官方會用 Discord 通知 token 擁有人並強制重新產生 token。</strong></p>
<p>如果 token 不小心洩漏，可以點擊 <strong>Regenerate</strong> 重新產生 token。</p>
<p><img src="/images/dc-bot/01/06.jpg" alt=""></p>
<h3 id="5-設定機器人權限">5. 設定機器人權限</h3>
<p>拉到最下面可以看到 <strong>Bot Permissions</strong>，這裡可以設定機器人的權限。</p>
<p>勾選完後記得將 PERMISSIONS INTEGER 記錄下來。</p>
<p><img src="/images/dc-bot/01/09.jpg" alt=""></p>
<h3 id="6-邀請機器人至伺服器">6. 邀請機器人至伺服器</h3>
<p>回到 General Information，複製 APP 的 CLIENT ID。</p>
<p><img src="/images/dc-bot/01/07.jpg" alt=""></p>
<p>邀請 url 的格式如下，將剛才複製的 CLIENT ID 與 PERMISSIONS INTEGER 替換即可：</p>
<p><code>https://discordapp.com/oauth2/authorize?&amp;client_id=CLIENT_ID&amp;scope=bot&amp;permissions=PERMISSIONS_INTEGER</code></p>
<p>範例如下：</p>
<p><a target="_blank" rel="noopener" href="https://discordapp.com/oauth2/authorize?&amp;client_id=695898879895404584&amp;scope=bot&amp;permissions=8">https://discordapp.com/oauth2/authorize?&amp;client_id=695898879895404584&amp;scope=bot&amp;permissions=8</a><br>
<img src="/images/dc-bot/01/08.jpg" alt=""></p>
<p>機器人進入伺服器後會是離線狀態，這完全是正常的，接下來我們就要用 Node.js 編寫機器人的功能。</p>
<h2 id="建立基礎環境">建立基礎環境</h2>
<p>必備：</p>
<ul>
<li>Node.js 版本 v14.0.0 以上</li>
<li>編輯器 (推薦 Visual Studio Code)</li>
</ul>
<h3 id="1-安裝-Discord-js">1. 安裝 <a target="_blank" rel="noopener" href="https://github.com/discordjs/discord.js/">Discord.js</a></h3>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="keyword">install</span> discord.js</span><br></pre></td></tr></table></figure>
<h3 id="2-新增-token-json">2. 新增 token.json</h3>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;token&quot;</span>: <span class="string">&quot;Token&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Token 在 Bot 頁面複製：</p>
<p><img src="/images/dc-bot/01/06.jpg" alt=""></p>
<p><code>※ 如果專案要上傳至 Github，切記要將 token.json 加入 .gitignore。</code></p>
<h3 id="3-新增-discord-js">3. 新增 discord.js</h3>
<p>於專案中新增 discord.js，這邊我們使用 <a target="_blank" rel="noopener" href="https://github.com/discordjs/discord.js/">Discord.js</a> 的官方範例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Discord = <span class="built_in">require</span>(<span class="string">&#x27;discord.js&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; token &#125; = <span class="built_in">require</span>(<span class="string">&#x27;./token.json&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> client = <span class="keyword">new</span> Discord.Client();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 連上線時的事件</span></span><br><span class="line">client.on(<span class="string">&#x27;ready&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Logged in as <span class="subst">$&#123;client.user.tag&#125;</span>!`</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 當 Bot 接收到訊息時的事件</span></span><br><span class="line">client.on(<span class="string">&#x27;message&#x27;</span>, <span class="function"><span class="params">msg</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 如果訊息的內容是 &#x27;ping&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> (msg.content === <span class="string">&#x27;ping&#x27;</span>) &#123;</span><br><span class="line">        <span class="comment">// 則 Bot 回應 &#x27;Pong&#x27;</span></span><br><span class="line">        msg.reply(<span class="string">&#x27;pong&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">client.login(token);</span><br></pre></td></tr></table></figure>
<h3 id="4-運行程式">4. 運行程式</h3>
<p>讓機器人上線吧！</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">node</span> <span class="title">discord</span>.js</span><br></pre></td></tr></table></figure>
<p><img src="/images/dc-bot/01/11.jpg" alt=""></p>
<p>測試一下效果：</p>
<p><img src="/images/dc-bot/01/10.jpg" alt=""></p>
<hr>
<p>這是本次實作的<a target="_blank" rel="noopener" href="https://github.com/B-l-u-e-b-e-r-r-y/Discord-Bot-01">範例程式碼</a>，可以參考檔案的配置，或是直接 Clone 到自己的電腦裡運行。</p>
<blockquote>
<p><strong>啟用步驟</strong></p>
<ol>
<li>安裝：<code>npm install</code></li>
<li>到 token.json，將 Your token 更換自己機器人的 Token</li>
<li>執行：<code>node discord.js</code></li>
</ol>
</blockquote>
<hr>
<p><strong>【用 JS 寫一個 Discord Bot！】系列文章</strong></p>
<ul>
<li><a href="https://b-l-u-e-b-e-r-r-y.github.io/post/DiscordBot01/">【用 JS 寫一個 Discord Bot！】01 建立機器人</a></li>
<li><a href="https://b-l-u-e-b-e-r-r-y.github.io/post/DiscordBot02/">【用 JS 寫一個 Discord Bot！】02 音樂機器人</a></li>
</ul>


  
    <blockquote>
      <strong style="font-weight: bold; margin-top: 1.5rem;">文章結束囉～</strong>
      <p style="margin-top: .5rem;">如果我的文章對你有幫助，可以幫我拍個手，感謝支持！</p>
    </blockquote>
    <div>
  <script type="text/javascript">
    document.write(
      "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/blueberrylin/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) +
        "'></iframe>"
    );
  </script>
  <div></div>
</div>

  
</div>


  <div class="book-comments">
    
    <script src="https://giscus.app/client.js"
            data-repo="B-l-u-e-b-e-r-r-y/blog-utterances"
            data-repo-id="MDEwOlJlcG9zaXRvcnkyNDg3Njc1NTM="
            data-category="General"
            data-category-id="DIC_kwDODtPkQc4B-1Vd"
            data-mapping="title"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-theme="https://raw.githack.com/B-l-u-e-b-e-r-r-y/blog/master/source/giscus.css"
            crossorigin="anonymous"
            async>
    </script>
    






  </div>



<script src="/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure class="avatar avatar-lg">
          <img src="/author.jpg" alt="...">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>Blueberry</div>
      <div>2020-04-04</div>
    </div>
  </div>

  
    <div class="divider"></div>

    <div class="link">

      <a class="category-link" href="/categories/node-js/">[node.js]</a>

      <br>

      <a class="tag-none-link" href="/tags/Discord-Bot/" rel="tag">#Discord Bot</a>
    </div>
    
  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

</body>
</html>


<script src="/js/book.js"></script>
