

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="喜歡做奇怪東西的前端工程師">
  <meta name="author" content="Blueberry">
  <meta name="keywords" content="Javascript, Angular, React, Node.js, MySQL, Figma, UI, 爬蟲, Discord Bot">
  
  <title>《被討厭的勇氣》重點摘錄 - 一顆藍莓</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"b-l-u-e-b-e-r-r-y.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-161468752-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>一顆藍莓</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                封存
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/books/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《被討厭的勇氣》重點摘錄">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-11 16:00" pubdate>
        2020年4月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      84
       分鐘
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《被討厭的勇氣》重點摘錄</h1>
            
              <p class="note note-info">
                
                  本文最後更新於：2020年4月11日 下午
                
              </p>
            
            <div class="markdown-body">
              <img src="/images/books/book1.jpg" srcset="/img/loading.gif" lazyload width="40%" height="40%">
<h1>《被討厭的勇氣：自我啟發之父「阿德勒」的教導》</h1>
<p>《被討厭的勇氣》一書藉由年輕人與哲學家的對話，將阿德勒心理學的主張由淺入深地解釋清楚。<br>
讀完這本書之後，覺得自己的三觀都被刷新了ＸＤ，影響我最深的是「課題分離」和「權力鬥爭」這兩個觀點。<br>
書中的年輕人生活型態（價值觀）和我很像，自卑、害怕在人際關係中受傷、甚至有點厭世，他提出的疑問也是我的疑問，經由對話的形式與哲學家大量的舉例讓阿德勒心理學變得很好理解，這本書推薦給所有害怕在人際關係受傷的各位。</p>
<p>下面是我做的重點摘錄，可能有些難以理解的地方，因為不想讓篇幅太長所以沒有多加舉證，想知道更多細節就去閱讀這本書吧！</p>
<ul>
<li>
<h2 id="第一章：否定心理創傷">第一章：否定心理創傷</h2>
<ul>
<li>
<h3 id="改變世界">改變世界</h3>
<ul>
<li>問題不在於世界是什麼樣子，在於「你」是什麼樣子。不是「世界」複雜，而是「你」把世界變複雜了。</li>
<li>只要「我」改變了，「世界」就會改變。所謂的世界，不是其他什麼人可以幫我改變的，而是只有「我」才能改變它。</li>
<li>沒有一個人是住在客觀的世界裡，我們都居住在一個各自賦予其意義的主觀世界。</li>
</ul>
</li>
<li>
<h3 id="目的論">目的論</h3>
<ul>
<li>阿德勒心理學主張「目的論」：先有目的，才有為了達成這個目的所採取的手段。</li>
<li>佛洛伊德主張「決定論」：先有過去（創傷），才有現在的結果。</li>
<li>兩者的不同可以經由以下的例子來了解：
<ul>
<li>年輕人說：「我的一個朋友，是個男生，他已經把自己關在家裡好多年，可是他不但想走出去，更希望能有一份工作。他想要改變「現在的自己」。身為他的朋友，我可以保證他絕對是個認真、能對社會有貢獻的人。可是，他對走出屋外也有一種恐懼感。只要他踏出一步，就會開始心悸、全身發抖，大概是某種精神官能症吧。就算想改變，也改變不了。」</li>
<li>哲學家回答：「你的朋友並非「因為不安，所以無法走出去」；要反過來想，是因為「不想走出去，所以製造出不安的情緒」。意思是，你的朋友先有了「不要外出」的目的，為了達成這個目的所採取的手段，就是製造出不安跟恐懼。阿德勒心理學稱為「目的論」。」</li>
</ul>
</li>
<li>應該追究的，不是過去的「原因」，而是現在的「目的」。</li>
</ul>
</li>
<li>
<h3 id="否定心理創傷">否定心理創傷</h3>
<ul>
<li>阿德勒心理學明確否定心理創傷。</li>
<li>不要由經驗來決定自我，而是由我們賦予經驗的意義來決定。</li>
<li>並不是因為發生了這些事就一定有什麼樣的結果，我們是藉著「賦予過去的經驗什麼意義」來決定自己的一生。</li>
</ul>
</li>
<li>
<h3 id="生活型態">生活型態</h3>
<ul>
<li>生活型態就是個人如何看待這個「世界」，還有如何看待「自己」。可以這麼想：把所有我們「賦予它意義」的概念集合起來，就是生活形態。狹義來說可以解釋成性格；廣泛來說，就包含了這個人的世界觀或人生觀。</li>
<li>生活型態是自己選的。之所以無法改變，是因為自己下定決心「不要改變」。就像開一輛很習慣、很順手的老車，就算偶爾有點小狀況，也都在意料之中，可以輕鬆處理。儘管有種種不滿，保持「現在的我」還是比較輕鬆又安心的。</li>
</ul>
</li>
<li>
<h3 id="改變：捨棄現有的生活型態">改變：捨棄現有的生活型態</h3>
<ul>
<li>哲學家：「我有一位年輕的朋友，他夢想成為小說家，卻一直沒有寫出什麼作品。他的說法是，因為工作太忙，沒有時間讓他隨心所欲地寫小說，結果當然沒有寫出東西來，更別說參加什麼文學獎甄選了。事情真的是這樣嗎？他只是藉著不參加甄選，保留一點「只要我願意，一定做得到」的可能性。他不想被人批評，更不想面對自己那麼糟糕的作品萬一落選的現實。他只想活在「只要時間夠的話，我也可以」、「只要環境許可，我也能寫」或是「我真的有才華」等各種可能性之中。再過個五年、十年，他應該就會開始找別的理由，像是「我已經老了」或「我有家庭要顧」之類的藉口吧。」但是如果不參加甄選，就哪裡也去不了。</li>
<li>無論之前你的人生發生過什麼事，那對你將來要怎麼過日子一點影響也沒有。</li>
</ul>
</li>
</ul>
</li>
<li>
<h2 id="第二章：所有的煩惱都來自於人際關係">第二章：所有的煩惱都來自於人際關係</h2>
<ul>
<li>人類的煩惱，全都是人際關係的煩惱，所謂「內在的煩惱」並不存在。</li>
<li>
<h3 id="自卑感">自卑感</h3>
<ul>
<li>健全的自卑感並不是和別人比較而產生的，是跟「理想中的自己」比較後的結果。</li>
<li>這些折磨我們的自卑感並不是「客觀的事實」，而是「主觀的解釋」。
<ul>
<li>哲學家表示自己的身高是一百五十五公分，之前也為了這點煩惱過，在他和朋友述說煩惱後，他的朋友回答：「無聊！變那麼高要做什麼？你擁有的是讓人放鬆、無拘無束的能力。」自此之後，他就不再為這件事煩惱了。</li>
<li>哲學家：「問題在於：我賦予這樣的身高什麼意義？給它什麼樣的評價？我對自己身高所感受到的，只不過是跟他人比較，也就是人際關係中所產生的一種「主觀的自卑感」。如果沒有其他可比較的人存在，我應該連想都不會想到自己的身高問題。你現在同樣因為種種自卑感而痛苦，對吧？但是你要明白，這些都不是「客觀的自卑感」，而是主觀的感受。就連身高這樣的問題，都還是要回到主觀認知上。」</li>
</ul>
</li>
<li>
<h4 id="自卑感、自卑情結、優越情節">自卑感、自卑情結、優越情節</h4>
<ul>
<li>自卑感：自卑感本身並沒有不好，而且幾乎每一個人都會有。自卑感可以成為努力或成長的契機，例如：「因為我的學歷低，所以要比別人更加倍努力」。</li>
<li>自卑情結：自卑情結是指開始把自卑感當成某種藉口使用的狀態。具體來說，認為「因為我的學歷低，所以無法成功」，或是「因為我長的不好看，所以結不成婚」。像這樣，在日常生活中大聲宣揚「因為A，所以達不到B」這種論點的，就已經不算是自卑感，而是自卑情結了。</li>
<li>優越情節：雖然深受強烈的自卑感所苦，卻沒有勇氣以努力與成長這種健康的手段來補足，也無法忍受「因為A，所以達不到B」這種自卑情結，不能接受「無能為力的自己」。如此一來，就會選用更加簡便的方式來彌補，表現得好像自己很優秀，沉浸在虛偽的優越感之中。或者是「炫耀不幸」，藉由自己的不幸，好變得「特別」，憑著不幸，想要高人一等。把自己的不幸當成武器，想要支配對方，藉著訴說自己的不幸和痛苦，讓家人及好友擔心，甚至想限制或支配對方的言行。</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 id="為什麼會討厭自己？">為什麼會討厭自己？</h3>
<ul>
<li>之所以只看得到自己的缺點，是因為下定決心「不要喜歡自己」。</li>
<li>那是因為過分害怕被別人討厭、在人際關係中受傷所導致的。擔心被別人否定、嘲弄、拒絕，怕自己的心受到重傷，與其要陷入那種劣勢中，不如一開始就不要和別人有瓜葛。</li>
<li>回到「目的論」的觀點，這個「目的」就是為了「不要在人際關係中受傷害」。而為了達成這個目的，只要找出自己缺點、討厭自己、不跟任何人有關連，即使被別人拒絕時，也可以當成很充分的藉口。例如：「我就是因為有這些缺點才會被拒絕，如果不是這樣的話，我一定也會大受歡迎。」</li>
</ul>
</li>
<li>
<h3 id="人生並不是與他人的競賽">人生並不是與他人的競賽</h3>
<ul>
<li>不與任何人競爭，只要向前跨步就行了，更不需要拿他人與自己比較。</li>
<li>人際的關係軸上一旦有「競爭」，就無法從人際關係的煩惱中脫身，無法逃離不幸。</li>
<li>一旦意識到競爭或勝負，必定會產生自卑感，在不知不覺中，其他所有的一切，甚至是全世界，都會被自己視為「敵人」。</li>
<li>競爭的可怕就在這裡。就算自己不是輸家，就算一直獲得勝利，但只要置身於競爭之中，內心就無法得到片刻安寧。因為不想成為輸家，而且為了不成為輸家，必須贏下去，也沒辦法相信別人。社會上有許多人雖然獲得成功，但同時卻無法感受到實質的幸福，就是因為他們活在競爭之中。</li>
<li>一旦脫離了競爭的模式，就沒有勝過別人的必要，也就可以從「可能會輸」的不安中解脫，打從心底祝福他人，甚至為他人的幸福提供更積極的貢獻。當對方陷入困境的時候，總是讓自己想伸出援手的那個人，就是「夥伴」。只要可以感受到「人人都是我的夥伴」，對世界的看法就會有所不同。不會把這個世界當成危險的地方、不會受無謂的猜疑心干擾，全世界也都會是安全又舒適的。</li>
</ul>
</li>
<li>
<h3 id="權力鬥爭">權力鬥爭</h3>
<ul>
<li>只要對方有任何舉動會引起自己的憤怒，都可以認定對方是在挑起一種「權力鬥爭」。</li>
<li>對方挑起權力鬥爭時，可以仔細思考那個人心理暗藏的真正「目的」是什麼。</li>
<li>權力鬥爭的目的是想贏得勝利，「想藉著勝利來證明自己的能力」。</li>
<li>如果對方挑起權力鬥爭，自己動怒了，正如對方所願，進入權力鬥爭的關係中。所以不管是怎麼樣的挑釁，都不能被煽動。</li>
<li>在權力鬥爭落敗的一方有可能會進入下一個階段：「復仇」。就算暫時認輸，對方還是會計劃在其他場合、以不同方式進行報復。例如遭受親人虐待的孩子誤入歧途、逃學逃課，甚至出現割腕之類的行為，這就是「對父母的報復」。</li>
<li>一旦在人際關係中確信「我是對的」，那瞬間就已經一腳踏入了權力鬥爭。「我是對的」就代表「對方是錯的」，當有這樣的想法時，討論的焦點就已經從「意見的正確性」轉變成「對待別人的方式」，確信「自己是對的」會和「這個人錯了」的想法連結起來，進而變成「所以我必須贏過他才行」這種勝負爭奪戰。</li>
<li>意見的正確性和勝負完全沒有關係。如果認為自己是對的，那麼不管其他人的意見是什麼，都應該在這裡畫下句點。</li>
<li>認錯不等於「承認失敗」。承認錯誤、表達歉意的言詞，還有脫離權力鬥爭，這些都不是「挫敗」。</li>
</ul>
</li>
<li>
<h3 id="人生任務">人生任務</h3>
<ul>
<li>在阿德勒心理學中，對於人類的行動與心理層面都提出了明確的目標。
<ul>
<li>行動面的目標
<ul>
<li>獨立</li>
<li>能與社會和諧生活</li>
</ul>
</li>
<li>支援上述行動的心理面目標，包含以下兩項認知
<ul>
<li>我是有能力的</li>
<li>人人都是我的夥伴</li>
</ul>
</li>
</ul>
</li>
<li>這些目標將在面對阿德勒所說的「人生任務」時達成。「人生任務」是由以下三項任務組成：
<ul>
<li>
<h4 id="工作的任務">工作的任務</h4>
<ul>
<li>如果以距離和深度來考量的話，工作上的人際關係可以說是難度最低的。因為工作上的人際關係有一個很明確易懂的共同目標，就是成果。當彼此的關係只限於「工作」時，只要工作時間結束或換了工作，雙方就會變回不相干的陌生人。</li>
</ul>
</li>
<li>
<h4 id="交友的任務">交友的任務</h4>
<ul>
<li>這是除了工作之外，更廣義的朋友關係，雖然不像工作那麼有強制性，但無論在跨出第一步，或是關係上的加強都比較困難。</li>
</ul>
</li>
<li>
<h4 id="愛的任務">愛的任務</h4>
<ul>
<li>戀愛關係
<ul>
<li>從朋友發展成戀愛關係後，有些朋友之間能容許的言行舉止，從發展成戀人的那一刻起就不一樣了。具體來說，像是不能和異性朋友出去玩，或是光和異性朋友講電話，另一半就會忌妒之類的，彼此的距離拉近了，關係也就更深了。</li>
<li>阿德勒並不認同束縛對方的行為。當對方看起來是幸福的，就單純給予祝福，那就是愛。在彼此束縛之下而結合的關係，是撐不了多久的。</li>
<li>人只有在感覺「只要和這個人在一起，就可以自由盡情地展現自我」的時候，才能真正感受到愛。</li>
<li>如果想要和睦生活在一起，彼此就必須處於人格對等的狀態。</li>
</ul>
</li>
<li>親子關係
<ul>
<li>親子關係的難處就在即便想切斷，手上有的也不過是一把小剪刀。</li>
<li>無論彼此之間的關係有多麼困難，都不可以迴避正面相對，或是拖延問題。最糟的是「保持現狀」，停留在目前的狀態下。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>上述的三個任務都要以「人際關係」為主軸來思考，它指的是人際關係中的距離和深度。</li>
</ul>
</li>
</ul>
</li>
<li>
<h2 id="第三章：割捨別人的課題">第三章：割捨別人的課題</h2>
<ul>
<li>
<h3 id="否定「認同的需求」">否定「認同的需求」</h3>
<ul>
<li>在阿德勒心理學中，否定向他人尋求認同這件事。也就是「不應該尋求認同」。</li>
<li>尋求他人的認同，大多數情況下是受了「賞罰教育」的影響。
<ul>
<li>只要採取適當行動，就會得到獎賞。</li>
<li>萬一做出不當行為，則要接受處罰。</li>
<li>進而產生「如果沒有人稱讚我，就不採取適當的行動」、「如果沒有人處罰我，就做出不當的行為」的想法。</li>
</ul>
</li>
<li>我們「並不是為了滿足他人的期望而活」，沒有必要去滿足他人的期望。</li>
<li>老是想要尋求別人的認同，在意他人的評價，到最後過的就是別人的人生。</li>
<li>如果你「不是為了滿足他人的期望而活」，那麼別人也「不是為了滿足你的期望而活」，所以當別人不能如你所願地行動時，不可以因此動怒，因為這一切都是理所當然的。</li>
</ul>
</li>
<li>
<h3 id="課題分離">課題分離</h3>
<ul>
<li>「假設有一個很不用功的小孩，上課不聽講，也不做習題，連課本都丟在學校。如果你是他的父母，你會怎麼做？」當我們眼前有「用功讀書」這樣一個課題時，阿德勒心理學就會從「是誰的課題？」這個觀點切入，進行思考。</li>
<li>讀書是孩子的課題。所以父母命令孩子「好好用功讀書」時，就像帶著滿腳泥巴踩進別人家裡，干涉了別人的課題。這麼一來，就很難避免衝突了。因此我們必須站在「這是誰的課題？」的觀點，將自己和他人的課題切割開來。</li>
<li>大致上，所有人際關係中的紛爭，差不多都是因為一腳踩進人家的課題裡，或是自己的課題遭到干涉所引起的。只要能做到課題的分離，人際關係應該會產生劇烈的變化。</li>
<li>要區分是誰的課題，可以想一想：「因為這個決定而帶來的結果，最後會由誰來承受？」</li>
<li>阿德勒心理學並不鼓勵放任主義。所謂的放任，是完全不知道孩子在做什麼，也不想知道。應該要清楚知道孩子在做些什麼，在身旁守護他。以讀書來說，可以事先讓他知道這是他自己的課題，如果他想要用功讀書，你會隨時在身旁提供他需要的支援。但是絕對不要干涉孩子的課題。在孩子沒有提出請求的情況下，不要一一插嘴干涉。「我們可以將馬牽到水邊，卻不能強迫牠喝水。」</li>
<li>「相信」也是一種課題分離的行為。「相信別人」這是自己的課題；「別人對自己的期望或信任要怎麼反應」是別人的課題。</li>
<li>清楚知道「從這裡開始，就不是我的課題了」，把他人的課題切割、捨棄，就是卸下重擔、變得單純的第一步。</li>
<li>關於自己的人生，所能做的只有「選擇一條自認為最好的路」。另一方面，別人要對自己的選擇做出什麼樣的評論，這是別人的課題，無法干預。</li>
<li>在意別人的眼光和評價，尋求他人的認同，是因為「做不到課題分離，把原本應該屬於他人的課題當成自己的課題」。</li>
<li>做不到「課題分離」、被認同需求束縛的人，也是以自我為中心的。要理解這句話，可以參考以下年輕人與哲學家的對話摘錄：
<ul>
<li>哲學家：「請你先思考一下認同需求的真實面。別人注意我到什麼程度、給我什麼樣的評價？也就是滿足我的需求到什麼地步……諸如此類，這些被認同需求束縛的人，看起來好像很在乎別人，事實上眼中只有自己。他們不關心別人，只關心「我」，也就是我們所說的以自我為中心。」</li>
<li>年輕人：「這麼說，像我這種不敢面對別人評斷的人，也是以自我為中心嗎？明明我已經對別人小心翼翼、每件事都盡力配合了，這樣也是嗎？！」</li>
<li>哲學家：「是的。單從只關心「我」的這層意義上來說，是以自我為中心的，因為你希望給別人好的觀感，才會在意他們的目光。那樣的做法並不是對別人的關注，只不過是對自己的執著罷了。」</li>
<li>年輕人：「可是……」</li>
<li>哲學家：「上次我曾經說過。事實上，有那些對你不以為然的人存在，才正好能說明你活得很自由。雖然這當中或許有那麼一點以自我為中心的感覺，可是根據我們剛才所討論的，你應該已經明白了吧。完全只在乎「別人是如何看我」的這種生活方式，其實正是以自我為中心、只關心「我」的生活形態。」</li>
</ul>
</li>
<li>大多數的人總認為人際關係的王牌在別人手上，所以才會在意「不知道那個人對我的感覺怎麼樣」，而選擇了滿足他人期望的生活方式。但是只要懂得課題分離，就會發現所有的王牌都在自己手上。</li>
</ul>
</li>
<li>
<h3 id="所謂的自由，就是被別人討厭">所謂的自由，就是被別人討厭</h3>
<ul>
<li>如果無法不在意他人的評價、無法不害怕被人討厭，也不想付出可能得不到認同的代價，就無法貫徹自己的生活方式，也就是得不到自由。</li>
</ul>
</li>
</ul>
</li>
<li>
<h2 id="第四章：世界的中心在哪裡？">第四章：世界的中心在哪裡？</h2>
<ul>
<li>
<h3 id="社會意識">社會意識</h3>
<ul>
<li>把別人當成夥伴，並感覺到「有自己的歸屬」，就稱為「社會意識」。</li>
<li>社會意識是我們在思考什麼是「幸福的人際關係」時，最重要的指標。</li>
<li>社會的最小單位：「我和你」。只要有兩個人，就可以形成社會、產生共同體。</li>
</ul>
</li>
<li>
<h3 id="共同體">共同體</h3>
<ul>
<li>共同體的定義不只是家庭、學校、公司、地區、社會，還包括國家或人類全體等所有的一切。以時間軸來說，甚至還包括了過去和未來，更進一步連動植物和無生物都包括其中。</li>
<li>把共同體當成「無限大」，我們屬於很多共同體，屬於家庭、學校、公司、地區、社會、國家等等。</li>
<li>當我們在人際關係中遭遇困難、找不到出口的時候，首先要「傾聽更大的共同體之聲」。
<ul>
<li>如果遭遇困難的共同體是學校的話，就試著不要以學校這個共同體的常識來評斷事物，要追隨更大的共同體。</li>
<li>假設在學校裡，老師表現得就像是一個絕對的權力者，但是他這樣的權力或權威也只適用於學校這個小共同體，不會無限擴張。</li>
<li>如果以「人類社會」這個共同體來考量，自己和老師都是對等的「人類」。當對方提出不合理的要求時，就算當面與他唱反調也沒有關係。如果彼此的關係只因為唱了反調就崩壞的話，這種關係根本打從一開始就不必建立，就算主動拋棄也無所謂。在害怕關係崩壞的恐懼下過日子，其實只是為別人而活，是不自由的生活方式。</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 id="歸屬感">歸屬感</h3>
<ul>
<li>所謂的歸屬感並不是與生俱來的，而是要靠自己的雙手去獲得的。</li>
<li>我們都在追求一種「可以安身」的歸屬感，阿德勒心理學認為，所謂的歸屬感並不是待在那裡就能得到，必須自己主動積極參與共同體才能獲得。</li>
<li>參與共同體的方法就是正面迎接「人生的任務」，也就是不逃避愛、工作和交友這些人際關係任務，自己主動向前。</li>
<li>我們都不是世界的中心。我們必須主動站起來，向人際關係的任務跨出那一步。不要想著「這個人會給我什麼？」而是「我可以給這個人什麼？」這就是參與共同體。</li>
</ul>
</li>
<li>
<h3 id="不稱讚，也不責備">不稱讚，也不責備</h3>
<ul>
<li>稱讚或責備對方，不過就是「要給糖，還是抽鞭子」的差異而已，背後的目的都是操控。</li>
<li>希望得到某人的稱讚，或是稱讚別人，都是在人與人之間採取「縱向關係」的相處模式。</li>
</ul>
</li>
<li>
<h3 id="縱向與橫向關係">縱向與橫向關係</h3>
<ul>
<li>
<h4 id="縱向關係">縱向關係</h4>
<ul>
<li>縱向關係是一種「上對下」或「下對上」的相處模式。好比有些男人會大聲嚷嚷，說全職的家庭主婦「明明一毛錢也沒賺」或是「你以為托誰的福才有口飯吃」之類的，甚至還會聽到「已經讓你有錢花了，還有什麼不滿嗎？」這種話。在經濟上是否佔優勢，跟身而為人的價值是毫不相干的。公司職員和家庭主婦也只不過在是工作的場所和職務上有所不同罷了。</li>
<li>人會介入別人的課題，背後也有著縱向關係。因為以縱向方式來看待人際關係，認為對方比自己要低一等，所以就介入了。藉由介入，將對方導往自己想要的方向。認定對方是錯的，自己才是對的。</li>
<li>只要和任何一個人建立了縱向關係，不知不覺間，所有的人際關係都會採用「縱向」的方式。</li>
</ul>
</li>
<li>
<h4 id="橫向關係">橫向關係</h4>
<ul>
<li>主張「雖然不同，卻是平等的」。</li>
<li>如果建立了橫向關係，就不會產生「介入」，而是提供「援助」。</li>
<li>所謂的「援助」是在課題分離和橫向關係的大前提下，瞭解到「這件事是別人的課題」。好比孩子不讀書，父母瞭解到「讀書這件事是孩子的課題」，並且想想自己可以做些什麼。不是以下達命令的方式要他讀書，而是讓他有自信「可以把書讀好」，推動他靠自己的力量去面對課題。</li>
<li>這種基於橫向關係的援助方式，在阿德勒心理學中稱為「鼓勵」。</li>
<li>關係如果建築在橫向關係，當別人幫自己的忙，所說的應該更坦承的感謝、敬意或喜悅，而不是稱讚。</li>
<li>對於長輩、上司，敬重對方當然很重要，但在意識上應該保持著「彼此是對等的」，而且該堅持的地方就堅持，坦坦蕩蕩不退縮。屈服在縱向關係之下，逃避自己的責任，是不負責任的行為。</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 id="價值">價值</h3>
<ul>
<li>人只有在覺得自己有價值的時候，才會有勇氣。</li>
<li>當一個人覺得自己對共同體來說是有益的時候，就能感受到自己的價值。</li>
<li>這個「有益的」不是從別人那裡獲得好的評價，而是自己主觀認知「我對別人有貢獻」。</li>
<li>不管是剛出生沒多久的小嬰兒，或是臥病在床的老人或病人，都有其存在的價值，因為這裡的價值不以「行動」的層級，而是以「存在」的層級來看待，也就是「對他們的存在表達感謝」。</li>
</ul>
</li>
</ul>
</li>
<li>
<h2 id="第五章：認真活在「當下」">第五章：認真活在「當下」</h2>
<ul>
<li>
<h3 id="「接納自我」、「信任他人」、「貢獻他人」">「接納自我」、「信任他人」、「貢獻他人」</h3>
<ul>
<li>
<h4 id="接納自我">接納自我</h4>
<ul>
<li>「接納自我」是在自己無能為力的情況下，坦然接受那個「辦不到的自己」，而且盡最大努力朝目標前進，不欺騙自己。</li>
<li>接納自我並不是「肯定自我」，後者是明明做不到，卻要暗示自己「我可以」、「我很強」。這樣的想法也會接連到優越情感上，是欺騙自己的一種生活方式。</li>
</ul>
</li>
<li>
<h4 id="信任他人">信任他人</h4>
<ul>
<li>人際關係的基礎不是建立在「信用」，而是「信任」之上，也就是相信別人的時候不附加任何條件。</li>
<li>也許會這樣想：「再怎麼樣無條件信任他人，最後不過是遭受背叛而已。」但是，決定要不要背叛的並不是自己，那是他人的課題。只需要考慮自己要怎麼做就行了。如果想著「對方若不背叛我，我就給與同等的回報。」那就完全是有擔保或有條件下的信用關係。</li>
<li>只要害怕信任，終將無法和任何人建立深厚的關係。</li>
<li>如果可以分辨「自己做得到的」和「自己做不到的」，就能瞭解到背叛這件事是他人的課題。</li>
</ul>
</li>
<li>
<h4 id="貢獻他人">貢獻他人</h4>
<ul>
<li>所謂的「貢獻他人」並不是捨棄「我」去為某人鞠躬盡瘁，說穿了，是為了實際感受「我」的價值才做的。</li>
<li>不是想著麼別人可以為我做什麼，而是我可以為別人做什麼，並付諸實現。只要有這種奉獻的感覺，眼前的現實將變得完全不同，染上另一種色彩。</li>
<li>這必須把對方當成「夥伴」才能擁有奉獻的感覺。否則，不管做什麼，都會有「為什麼只有我？」或「大家為什麼都不幫忙？」的想法。</li>
</ul>
</li>
<li>這三個概念是缺一不可的環狀構造。可以坦然接受自己，也就是「接納自我」，才能不怕背叛、「信任他人」。接著，因為對別人有貢獻，感受到「我對某人有用處」，於是全盤接受這樣的自己，做到「接納自我」。</li>
<li>回到上面提過的人生任務：
<ul>
<li>行動面的目標
<ul>
<li>獨立</li>
<li>能與社會和諧生活</li>
</ul>
</li>
<li>支援上述行動的心理面目標，包含以下兩項認知
<ul>
<li>我是有能力的</li>
<li>人人都是我的夥伴</li>
</ul>
</li>
<li>第一項的「獨立」和「我是有能力的」，是關於接納自我。而第二項的「能與社會和諧生活」以及「人人都是我的夥伴」就是和信任他人、貢獻他人有關聯。</li>
</ul>
</li>
<li>這世上並不全都是好人，人際關係中所發生的種種不愉快想必很多。但是必須搞清楚一個事實，那就是無論在哪種情況下，只有發動攻擊的「那個人」是有問題的，絕對不是「大家」都錯了。</li>
<li>人際關係發展得不順利，真正地關鍵明明在於沒有做到接納自我、信任別人，還有貢獻他人。可是卻誤把焦點放在無關緊要的一小部分，甚至打算用那種狹隘的觀點來評論全世界，這是缺乏協調的人生，也是錯誤的生活形態。</li>
<li>工作狂可能會用「工作太忙所以無法兼顧家庭」為自己辯解。這也是人生的謊言。不過是以工作為藉口，想要迴避其他責任而已。阿德勒認為，生活原本就該對家事、養育兒女、還有交友和興趣都要付出關心，而不是特別專注在某一部分。</li>
<li>所謂的幸福，就是貢獻感。
<ul>
<li>接納自我、貢獻他人應以「存在的層級」來看待。比如「光是知道這個人存在就覺得感謝」，而不是以「行為的層級」來看待，行為的層級就好比「做了什麼事情，所以覺得感謝」。</li>
<li>只要擁有一種「我對某人有用處」的「主觀感覺」，也就是「貢獻感」就可以了。</li>
<li>如果獲得貢獻感是「獲得他人認同」的話，你的人生就必須依照別人的期望走下去。透過認同需求所獲得的貢獻感是不自由的。</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 id="人生是一連串的剎那">人生是一連串的剎那</h3>
<ul>
<li>阿德勒心理學的主張人生並非一條線，而是一連串的點。意味著人生是一連串的剎那，一連串稱為「現在」的剎那。我們只能活在「當下」。我們的人生僅僅存在於剎那之間。</li>
<li>所謂的人生，就像一圈又一圈的跳著舞，跳著的每一個瞬間，成為一連串的剎那。然後回過神一看，才會發現：「啊！我已經來到了這裡！」。像是夢想成為小提琴家的人，不總是看著眼前的那首曲子，專注在每一首曲子、每一個小節、每一個音符上嗎？</li>
<li>如果要去埃及旅行，不可能以最短的路程到達古夫金字塔，然後以最短距離的方式趕回家，那樣做並不是旅行。其實從踏出家門的那一刻起，就已經在「旅行」了，在抵達目的地之前的每一個瞬間也都是「旅行」。如果有什麼情況讓你沒能去到金字塔，也不能說沒有去旅行，這就是「實現式的人生」。</li>
<li>站在「實現式」的觀點來看時，人生一直都是處於終結的狀態。</li>
<li>如果覺得好像可以看得到過去，也可以預估未來的話，就說明你並沒有認真地活在「當下」，而是在微弱朦朧的燈光下。</li>
<li>人生是一連串的剎那，過去和未來都不存在。事實上，過去發生了什麼事，和「當下」一點關係也沒有；而未來會如何，也不是「當下」要考慮的問題。</li>
<li>不要用直線去衡量自己已經到了哪裡，而是要看看每一個剎那是如何度過的。</li>
<li>哲學家：「從佛洛伊德的決定論來看，人生就是一部以因果律為主軸的巨著。什麼時候出生在哪裡、度過了怎樣的童年、由哪間學校畢業、進入什麼樣的公司，造就了現在，還有未來的我。把人生當成故事來看，的確很有意思。但故事的後續發展，總有那麼一點「彷彿在預料之中」的感覺，而且讓人想就這麼順著故事走下去。因為自己的人生就是這樣，所以只有這條路可走；並不是我不好，而是過去的環境造成的。這樣的過去變成了免死金牌，完全就是人生的謊言。人生中最大的謊言，就是沒有活在「當下」。沉溺於過去、不斷張望未來，讓自己所有的人生都映照在微弱的燈光下，還以為自己看見了些什麼。一直無視於「當下」，只顧著摸索那根本不存在的過去和未來。在自己人生中的每一個無可取代的剎那，編造了最大的謊言。」</li>
<li>認真地在這一剎那跳著自己的舞，認真地生活。不看過去，也不看未來。像跳舞一樣，活在每個終結的剎那中。不必與誰競爭，也不需要目的地。只要一直跳著，就會到達某個地方。</li>
</ul>
</li>
<li>
<h3 id="人生的意義">人生的意義</h3>
<ul>
<li>阿德勒曾說：「普遍來說，人生沒有意義。人生的意義，由你自己給予。」</li>
<li>當我們想選擇自由的時候，一定會覺得徬徨困惑。所以阿德勒心理學提出「導引之星」的說法，作為自由人生的指引。而這顆星就是「貢獻他人」。不管怎麼度過每一個剎那，就算被人討厭，只要「貢獻他人」這顆導引之星還在，就不會徬徨。</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/">讀書筆記</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/w3HexSchool/">w3HexSchool</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%98%BF%E5%BE%B7%E5%8B%92/">阿德勒</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%A2%AB%E8%A8%8E%E5%8E%AD%E7%9A%84%E5%8B%87%E6%B0%A3/">被討厭的勇氣</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/JSDesignPattern01/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Javascript 設計模式 - 單例模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/DiscordBot01/">
                        <span class="hidden-mobile">【用 JS 寫一個 Discord Bot！】01 建立機器人</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'B-l-u-e-b-e-r-r-y/blog-utterances');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-161468752-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
