<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.svg" />
    

    <title>
        
          Javascript ES6 Promise - 一顆藍莓
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-exp.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<script src="/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-161468752-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/favicon.svg">
    <span>一顆藍莓</span>
  </a>
</div>
    <div id="menu" class="book-menu hide">
  <ul>
<li><a href="/">首頁</a></li>
<li><a href="/about/index/">關於我</a></li>
</ul>
<h1 id="程式筆記">程式筆記</h1>
<h2 id="CSS">CSS</h2>
<ul>
<li><a href="/post/Flexbox">排版神器 Flexbox</a></li>
<li><a href="/post/Grid">Grid 格線佈局</a></li>
</ul>
<h2 id="Javascript">Javascript</h2>
<ul>
<li><a href="/post/BindCallApply">使用 bind、call、apply 改變 this 指向的對象</a></li>
<li><a href="/post/ComparisonOperators">比較運算子</a></li>
<li><a href="/post/Destructuring">解構賦值 (Destructuring)</a></li>
<li><a href="/post/ES6variable">var、let、const 的區別</a></li>
<li><a href="/post/FunctionalProgramming01">Functional Programming 幼幼班入門</a></li>
<li><a href="/post/Promise">Javascript ES6 Promise</a></li>
<li><a href="/post/Prototype">原型鍊 (Prototype Chain)</a></li>
<li><a href="/post/ShallowCopyAndDeepCopy">Javascript 的淺拷貝與深拷貝</a></li>
<li><a href="/post/SpreadAndRestOperator">展開運算子 (Spread Operator) 與其餘運算子 (Rest Operator)</a></li>
<li><a href="/post/EventLoop">Event Loop (事件循環)</a></li>
<li><a href="/post/FirstClassFunction">First-Class Function (一級函式)</a></li>
<li><a href="/post/OptionalChaining">Optional Chaining (可選串連)</a></li>
<li><strong>設計模式 (Design Pattern)</strong>
<ul>
<li><a href="/post/JSDesignPattern01">單例模式</a></li>
</ul>
</li>
</ul>
<h2 id="React">React</h2>
<ul>
<li><a href="/post/ReactChildren">React Children 屬性</a></li>
</ul>
<h2 id="Node-js">Node.js</h2>
<ul>
<li><a href="/post/PTTCrawler">使用 Node.js 來爬蟲吧！[PTT 股票板]</a></li>
<li><a href="/post/PTTCrawler02">使用 Node.js + Puppeteer 來爬蟲吧！[通過 PTT 八卦板年齡限制]</a></li>
<li><a href="/post/DiscordBot01">【用 JS 寫一個 Discord Bot！】01 建立機器人</a></li>
<li><a href="/post/DiscordBot02">【用 JS 寫一個 Discord Bot！】02 音樂機器人</a></li>
</ul>
<h2 id="MySQL">MySQL</h2>
<ul>
<li><a href="/post/ForeignKey">以 MySQL 為例解釋外鍵（Foreign Key）</a></li>
</ul>
<h2 id="Git">Git</h2>
<ul>
<li><a href="/post/GitCommand">簡單整理 Git 常用指令</a></li>
</ul>

</div>


<script src="/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <h1 id="Javascript-ES6-Promise">Javascript ES6 Promise</h1>
<p>Promise 是很適合用來處理非同步的方法，大多數情況是用來處理非同步事件或 Callback hell (回調地獄)。</p>
<h2 id="情境一：非同步調用">情境一：非同步調用</h2>
<p>例如 <code>getData()</code> 在 <code>api()</code> 還沒回傳值就想取得結果，就會出現 <code>undefined</code>。可以看看下面的例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> api = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 模擬等待 api 回傳的時間</span></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123; <span class="attr">value</span>: <span class="number">1</span> &#125;;</span><br><span class="line">    &#125;, <span class="number">2000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getData = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> data = api();</span><br><span class="line">    <span class="built_in">console</span>.log(data);  <span class="comment">// undefined</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getData();</span><br></pre></td></tr></table></figure>
<p><code>setTimeout</code> 是 Javascript 中一種非同步的方法，它會等到指定時間過後才會執行裡面的程式碼，但與此同時，其他的程式碼一樣會繼續進行，<strong>不會等到 setTimeout 執行結束才繼續往下</strong>。</p>
<h3 id="使用-Promise-解決非同步調用">使用 Promise 解決非同步調用</h3>
<p>那麼該如何解決呢？這時候就可以使用 Promise。</p>
<p>建立 Promise 必須回傳 resolve(解決) 及 reject(拒絕)，當然只回傳其中一個也是可以的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="comment">/* 任何條件 */</span>) &#123;</span><br><span class="line">        resolve(<span class="string">&#x27;Success&#x27;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        reject(<span class="string">&#x27;Fail&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>定義 Promise 之後就可以呼叫它，這時候有兩種寫法：</p>
<ul>
<li><code>promise.then(fulfilledCallback, rejectedCallback)</code></li>
<li><code>promise.then(fulfilledCallback).catch(rejectedCallback)</code></li>
</ul>
<p>如果剛剛回傳的結果是 resolve(解決)，則執行 <code>fulfilledCallback</code>，反之如果是回傳 reject(拒絕)，則執行 <code>rejectedCallback</code>。</p>
<p><strong>※ 這邊特別提一下：上述提到的兩種寫法在其他情境下會產生差異，後面錯誤處理的部分會提到。</strong></p>
<p>下面這段程式碼會在 Promise 回傳 resolve 或 reject 之後才被執行，因此可以達到同步延遲的效果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">promise.then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(res);  <span class="comment">// Success</span></span><br><span class="line">&#125;, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);  <span class="comment">// Fail</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或</span></span><br><span class="line">promise.then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(res);  <span class="comment">// Success</span></span><br><span class="line">&#125;).catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);  <span class="comment">// Fail</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>學會 Promise 的基本用法後，就可以回到最上面的問題，如何等到 <code>api()</code> 回傳結果再取值呢？</p>
<p>改寫一下程式，在 <code>api()</code> 加入 Promise，並於 <code>getData()</code> 調用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> api = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 模擬等待 api 回傳的時間</span></span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            resolve(&#123; <span class="attr">value</span>: <span class="number">1</span> &#125;);</span><br><span class="line">        &#125;, <span class="number">2000</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getData = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> data;</span><br><span class="line">    api().then(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">        data = result;</span><br><span class="line">        <span class="built_in">console</span>.log(data);  <span class="comment">// Object &#123; value: 1 &#125;</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getData();</span><br></pre></td></tr></table></figure>
<p>這樣就可以解決非同步調用的問題了。</p>
<h2 id="情境二：Callback-hell">情境二：Callback hell</h2>
<p>接下來看看 Callback hell 的問題，下面的例子是模擬取用 user、country、item 這三個不同的 api，而且必須取完 userApi 再取 countryApi，然後再取 itemApi：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> userApi = <span class="function">(<span class="params">callback</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        callback(&#123; <span class="attr">user</span>: [] &#125;);</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> countryApi = <span class="function">(<span class="params">callback</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        callback(&#123; <span class="attr">country</span>: [] &#125;);</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> itemApi = <span class="function">(<span class="params">callback</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        callback(&#123; <span class="attr">item</span>: [] &#125;);</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getData = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    userApi(<span class="function">(<span class="params">userData</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(userData);          <span class="comment">// Object &#123; user: [] &#125;</span></span><br><span class="line">        countryApi(<span class="function">(<span class="params">countryData</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(countryData);   <span class="comment">// Object &#123; country: [] &#125;</span></span><br><span class="line">            itemApi(<span class="function">(<span class="params">itemData</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="built_in">console</span>.log(itemData);  <span class="comment">// Object &#123; item: [] &#125;</span></span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getData();</span><br></pre></td></tr></table></figure>
<p>這樣的寫法非常難讀和維護，如果再加入其他動作或錯誤處理，那真的是一坨超級難讀的程式碼了。</p>
<h3 id="使用-Promise-解決-Callback-hell">使用 Promise 解決 Callback hell</h3>
<p>將程式碼改寫如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> userApi = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            resolve(&#123; <span class="attr">user</span>: [] &#125;);</span><br><span class="line">        &#125;, <span class="number">1000</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> countryApi = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            resolve(&#123; <span class="attr">country</span>: [] &#125;);</span><br><span class="line">        &#125;, <span class="number">1000</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> itemApi = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            resolve(&#123; <span class="attr">item</span>: [] &#125;);</span><br><span class="line">        &#125;, <span class="number">1000</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getData = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    userApi().then(<span class="function">(<span class="params">userData</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(userData);     <span class="comment">// Object &#123; user: [] &#125;</span></span><br><span class="line">        <span class="keyword">return</span> countryApi();       <span class="comment">// 執行 countryApi()，因為函式回傳的是 Promise 物件，所以可以繼續用 then 串接</span></span><br><span class="line">    &#125;).then(<span class="function">(<span class="params">countryData</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(countryData);  <span class="comment">// Object &#123; country: [] &#125;</span></span><br><span class="line">        <span class="keyword">return</span> itemApi();</span><br><span class="line">    &#125;).then(<span class="function">(<span class="params">itemData</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(itemData);     <span class="comment">// Object &#123; item: [] &#125;</span></span><br><span class="line">    &#125;).catch(<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;              <span class="comment">// 錯誤處理</span></span><br><span class="line">        <span class="built_in">console</span>.log(e);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getData();</span><br></pre></td></tr></table></figure>
<p>Promise 可以使用串連的寫法，讓程式碼又更具可讀性，錯誤處理的寫法直觀又有規範，好 Promise 不用嗎。</p>
<h2 id="錯誤處理">錯誤處理</h2>
<p>錯誤處理主要有兩種寫法，分別為：</p>
<ul>
<li><code>new Promise.then(fulfilledCallback, rejectedCallback)</code></li>
<li><code>new Promise.then(fulfilledCallback).catch(rejectedCallback)</code></li>
</ul>
<p>那它們之間究竟有什麼不同呢？</p>
<p>我把中間的 countryApi 改成回傳 reject，看看不同的錯誤處理方式如何運行。</p>
<h3 id="new-Promise-then-fulfilledCallback-rejectedCallback">new Promise.then(fulfilledCallback, rejectedCallback)</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> userApi = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            resolve(&#123; <span class="attr">user</span>: [] &#125;);</span><br><span class="line">        &#125;, <span class="number">1000</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> countryApi = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 把這個 api 的回傳改成 reject</span></span><br><span class="line">            reject(<span class="string">&#x27;Error!&#x27;</span>);</span><br><span class="line">        &#125;, <span class="number">1000</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> itemApi = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            resolve(&#123; <span class="attr">item</span>: [] &#125;);</span><br><span class="line">        &#125;, <span class="number">1000</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 因為每一個 Promise 都有錯誤處理了，所以不寫 catch</span></span><br><span class="line"><span class="comment"> * 要寫 catch 也是可以的，這樣的話這個 catch 主要會抓到這邊 callback 的錯誤，而不是 reject 回傳的內容</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> getData = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    userApi()</span><br><span class="line">    .then(<span class="function">(<span class="params">userData</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(userData);</span><br><span class="line">        <span class="keyword">return</span> countryApi();</span><br><span class="line">    &#125;, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(err);</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function">(<span class="params">countryData</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(countryData);</span><br><span class="line">        <span class="keyword">return</span> itemApi();</span><br><span class="line">    &#125;, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(err);</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function">(<span class="params">itemData</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(itemData);</span><br><span class="line">    &#125;, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(err);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getData();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 結果：</span></span><br><span class="line"><span class="comment">// Object &#123;</span></span><br><span class="line"><span class="comment">//    user: []</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// &quot;Error!&quot;</span></span><br><span class="line"><span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
<p>這個範例成功取得第一個 userApi，之後在取得 countryApi 時出現錯誤，因此回傳 <code>&quot;Error!&quot;</code>。</p>
<p>那最後一行的 <code>undefined</code> 是怎麼回事？</p>
<p>是因為這種寫法的錯誤處理執行完後，還會繼續執行接下來的程式 <code>.then()</code> 的緣故。</p>
<p>也因為執行的是 rejectedCallback，rejectedCallback 的程式除了 <code>console.log(err)</code> 以外並沒有做任何事情，故而下一個 then 的 <code>console.log(itemData)</code> 就會出現 <code>undefined</code>。</p>
<p><strong>這個寫法可以避免中間有一個 api 出錯，後面就不會繼續執行的問題。</strong></p>
<h3 id="new-Promise-then-fulfilledCallback-catch-rejectedCallback">new Promise.then(fulfilledCallback).catch(rejectedCallback)</h3>
<p>這個寫法是將錯誤統一交給 catch 處理：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getData = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    userApi().then(<span class="function">(<span class="params">userData</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(userData);</span><br><span class="line">        <span class="keyword">return</span> countryApi();</span><br><span class="line">    &#125;).then(<span class="function">(<span class="params">countryData</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(countryData);</span><br><span class="line">        <span class="keyword">return</span> itemApi();</span><br><span class="line">    &#125;).then(<span class="function">(<span class="params">itemData</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(itemData);</span><br><span class="line">    &#125;).catch(<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(e);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 結果：</span></span><br><span class="line"><span class="comment">// Object &#123;</span></span><br><span class="line"><span class="comment">//    user: []</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// &quot;Error!&quot;</span></span><br></pre></td></tr></table></figure>
<p>咦？為什麼只到 <code>&quot;Error!&quot;</code> 就沒了？<code>itemApi</code> 的部分沒有執行？</p>
<p><strong>這是因為只要某部分回傳了 reject，就會進到 catch 的部分，中間的過程會直接跳過。</strong></p>
<p>但是如果在 catch 後面寫串連，還是可以繼續執行，只是一般很少人這樣使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getData = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    userApi().then(<span class="function">(<span class="params">userData</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(userData);</span><br><span class="line">        <span class="keyword">return</span> countryApi();</span><br><span class="line">    &#125;).then(<span class="function">(<span class="params">countryData</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(countryData);</span><br><span class="line">        <span class="keyword">return</span> itemApi();</span><br><span class="line">    &#125;).then(<span class="function">(<span class="params">itemData</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(itemData);</span><br><span class="line">    &#125;).catch(<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(e);</span><br><span class="line">    &#125;).then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;Keep going.&#x27;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 結果：</span></span><br><span class="line"><span class="comment">// Object &#123;</span></span><br><span class="line"><span class="comment">//    user: []</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// &quot;Error!&quot;</span></span><br><span class="line"><span class="comment">// &quot;Keep going.&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="finally">finally</h2>
<p>還有一個方法是 <code>finally()</code>，它會在執行完 <code>then()</code> 和 <code>catch()</code> 後執行，確保無論是 fulfilled 或 rejected 都會執行某些程式碼的一種方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.resolve(<span class="number">1</span>).then(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;).catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">&#125;).finally(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;finally&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// finally</span></span><br></pre></td></tr></table></figure>
<h2 id="其他寫法">其他寫法</h2>
<p>將 Promise 展開後可以看見下面的結構：</p>
<p><img src="/images/promise/04.jpg" alt=""></p>
<p>從這張圖中可以看見幾種 Promise 可用的函式，分別為：</p>
<ul>
<li>Promise.resolve</li>
<li>Promise.reject</li>
<li>Promise.all</li>
<li>Promise.race</li>
<li>Promise.allSettled</li>
</ul>
<h3 id="Promise-resolve">Promise.resolve</h3>
<p><code>Promise.resolve(value)</code></p>
<p>可以直接回傳一個 resolve 的 Promise。</p>
<h3 id="Promise-reject">Promise.reject</h3>
<p><code>Promise.reject(value)</code></p>
<p>可以直接回傳一個 reject 的 Promise。</p>
<h3 id="Promise-all">Promise.all</h3>
<p><code>Promise.all(array).then(fulfilledCallback, rejectedCallback)</code></p>
<p>完成全部的 Promise 後才會執行。</p>
<p><code>Promise.all</code> 函式需要放入陣列，陣列內容必須是 Promise。</p>
<p>如果 Promise 全部回傳 resolve，會執行 <code>fulfilledCallback</code>，回傳全部 resolve 值，並組成一個陣列。</p>
<p>反之，如果有任何一個回傳 reject 則執行 <code>rejectedCallback</code>，回傳第一個 reject 值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.all([</span><br><span class="line">    <span class="built_in">Promise</span>.resolve(<span class="number">1</span>),</span><br><span class="line">    <span class="built_in">Promise</span>.resolve(<span class="number">2</span>),</span><br><span class="line">    <span class="built_in">Promise</span>.resolve(<span class="number">3</span>)</span><br><span class="line">]).then(<span class="function">(<span class="params">array</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(array);</span><br><span class="line">&#125;, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// [1, 2, 3]</span></span><br></pre></td></tr></table></figure>
<h3 id="Promise-race">Promise.race</h3>
<p><code>Promise.race(array).then(fulfilledCallback, rejectedCallback)</code></p>
<p>與 <code>Promise.all</code> 的寫法相同，但是它只接收第一個回傳的 Promise（不論 resolve 或 reject），有點類似賽跑，比賽誰先到終點。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.all([</span><br><span class="line">    <span class="built_in">Promise</span>.reject(<span class="number">1</span>),</span><br><span class="line">    <span class="built_in">Promise</span>.resolve(<span class="number">2</span>),</span><br><span class="line">    <span class="built_in">Promise</span>.resolve(<span class="number">3</span>)</span><br><span class="line">]).then(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;resolve: &#x27;</span>, resolve);</span><br><span class="line">&#125;, <span class="function">(<span class="params">reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;reject: &#x27;</span>, reject);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// reject: 1</span></span><br></pre></td></tr></table></figure>
<h3 id="Promise-allSettled">Promise.allSettled</h3>
<p><code>Promise.allSettled(array).then(callback))</code></p>
<p><code>Promise.allSettled</code> 只有在全部的 Promise 都完成後才會執行。</p>
<p>它會回傳一個陣列，裡面包含：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// resolve 時回傳</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">status</span>: <span class="string">&quot;fulfilled&quot;</span>,</span><br><span class="line">    <span class="attr">value</span>: <span class="string">&quot;resolve value&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// reject 時回傳</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">status</span>: <span class="string">&quot;rejected&quot;</span>,</span><br><span class="line">    <span class="attr">reason</span>: <span class="string">&quot;reject value&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>寫法與 <code>Promise.all</code> 及 <code>Promise.race</code> 大致相同，只是它不需要第二個 callback：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.allSettled([</span><br><span class="line">    <span class="built_in">Promise</span>.resolve(<span class="number">1</span>),</span><br><span class="line">    <span class="built_in">Promise</span>.reject(<span class="number">2</span>)</span><br><span class="line">]).then(<span class="function">(<span class="params">array</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(array);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  [</span></span><br><span class="line"><span class="comment"> *      &#123; status: &quot;fulfilled&quot;, value: 1 &#125;</span></span><br><span class="line"><span class="comment"> *      &#123; status: &quot;rejected&quot;, reason: 2 &#125;</span></span><br><span class="line"><span class="comment"> *  ]</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h2 id="Promise-的當前值與狀態">Promise 的當前值與狀態</h2>
<p>當前值與狀態分別指的是 <code>[[PromiseValue]]</code> 與 <code>[[PromiseStatus]]</code>。</p>
<p><code>[[PromiseValue]]</code> 指的是 resolve 或 reject 回傳的值。</p>
<p><code>[[PromiseStatus]]</code> 分為以下幾種狀態：</p>
<ul>
<li>resolved：表示成功</li>
<li>rejected：表示失敗</li>
<li>pending：表示尚未回傳 resolve 或 reject，<code>[[PromiseValue]]</code> 會被指定為 <code>undefined</code></li>
</ul>


  
    <blockquote>
      <strong style="font-weight: bold; margin-top: 1.5rem;">文章結束囉～</strong>
      <p style="margin-top: .5rem;">如果我的文章對你有幫助，可以幫我拍個手，感謝支持！</p>
    </blockquote>
    <div>
  <script type="text/javascript">
    document.write(
      "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/blueberrylin/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) +
        "'></iframe>"
    );
  </script>
  <div></div>
</div>

  
</div>


  <div class="book-comments">
    
    <script src="https://giscus.app/client.js"
            data-repo="B-l-u-e-b-e-r-r-y/blog-utterances"
            data-repo-id="MDEwOlJlcG9zaXRvcnkyNDg3Njc1NTM="
            data-category="General"
            data-category-id="DIC_kwDODtPkQc4B-1Vd"
            data-mapping="title"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-theme="https://raw.githack.com/B-l-u-e-b-e-r-r-y/blog/master/source/giscus.css"
            crossorigin="anonymous"
            async>
    </script>
    






  </div>



<script src="/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure class="avatar avatar-lg">
          <img src="/author.jpg" alt="...">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>Blueberry</div>
      <div>2020-03-13</div>
    </div>
  </div>

  
    <div class="divider"></div>

    <div class="link">

      <a class="category-link" href="/categories/Javascript/">[Javascript]</a>

      <br>

      <a class="tag-none-link" href="/tags/ES6/" rel="tag">#ES6</a> <a class="tag-none-link" href="/tags/Javascript/" rel="tag">#Javascript</a> <a class="tag-none-link" href="/tags/w3HexSchool/" rel="tag">#w3HexSchool</a>
    </div>
    
  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

</body>
</html>


<script src="/js/book.js"></script>
